{
  "app": {
    "name": "FlashTest Pro",
    "version": "1.0.0",
    "auto_save_logs": true,
    "log_retention_days": 30,
    "check_updates": true
  },
  "ui": {
    "theme": "dark",
    "language": "zh",
    "window_width": 900,
    "window_height": 700,
    "min_width": 800,
    "min_height": 600,
    "show_tooltips": true
  },
  "testing": {
    "default_passes": 1,
    "chunk_size_mb": 32,
    "verify_read": true,
    "patterns": [
      "ones",
      "zeros",
      "random"
    ],
    "bad_sector_threshold": 5,
    "speed_chart_points": 100,
    "min_chunk_size_mb": 1,
    "max_chunk_size_mb": 256,
    "adaptive_chunk": true,
    "parallel_testing": false,
    "max_threads": 4,
    "quick_test_positions": 5
  },
  "formatting": {
    "default_filesystem": "FAT32",
    "quick_format_default": true,
    "allow_system_format": false
  },
  "wiping": {
    "default_passes": 3,
    "verify_after_wipe": true,
    "methods": [
      "simple",
      "dod",
      "gutmann"
    ],
    "default_method": "dod"
  }
}